# Yandex-Music-Stats

./: README.md  YandexMusicStats.sln
src/: Dockerfile  Program.cs  YandexMusicStats.csproj  _Imports.razor
src/Data/: Stats.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Help.razor.css  Index.razor  Index.razor.css  Statistics.razor  Statistics.razor.css  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: DataProcessor.cs  DataProvider.cs
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
